[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c0200ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008b7b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 24 2026 13:21:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09fech ( 40940) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001a014 vaddr=3fc92c00 size=03410h ( 13328) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001d42c vaddr=40374000 size=02bech ( 11244) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=126b0h ( 75440) map[0m
[0;32mI (146) esp_image: segment 4: paddr=000326d8 vaddr=40376bec size=0bf64h ( 48996) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (175) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (175) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (180) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (185) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (190) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (195) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (201) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (207) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (212) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (218) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (224) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (229) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (234) esp_psram: Speed: 80MHz[0m
[0;32mI (241) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (252) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (533) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (541) app_init: Application information:[0m
[0;32mI (544) app_init: Project name:     adhme[0m
[0;32mI (549) app_init: App version:      9bfd9fc-dirty[0m
[0;32mI (554) app_init: Compile time:     Apr 24 2026 13:47:26[0m
[0;32mI (560) app_init: ELF file SHA256:  f9066e858...[0m
[0;32mI (566) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (570) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (575) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (580) efuse_init: Chip rev:         v0.2[0m
[0;32mI (585) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (592) heap_init: At 3FC96980 len 00052D90 (331 KiB): RAM[0m
[0;32mI (598) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (604) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (610) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (617) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (624) esp_psram: Adding pool of 23K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (637) spi_flash: detected chip: winbond[0m
[0;32mI (641) spi_flash: flash io: qio[0m
[0;33mW (645) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (658) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (665) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (672) main_task: Started on CPU0[0m
[0;32mI (676) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (689) ADHMe: ADHMe starting...[0m
[0;32mI (693) ADHMe: Tasks running. Current state: HOME[0m
[0;32mI (698) main_task: Returned from app_main()[0m
0;32mI (646) spi_flash: flash io: qio[0m
[0;33mW (650) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (663) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (670) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (677) main_task: Started on CPU0[0m
[0;32mI (681) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (690) main_task: Calling app_main()[0m
[0;32mI (694) ADHMe: ADHMe starting...[0m
[0;32mI (698) ADHMe: Tasks running. Current state: HOME[0m
[0;32mI (703) main_task: Returned from app_main()[0m
