[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xe1420 bytes. Smallest app partition is 0x300000 bytes. 0x21ebe0 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.4 seconds (effective 449.9 kbit/s)...
Hash of data verified.
Compressed 922656 bytes to 536378...
Writing at 0x00010000... (3 %)
Writing at 0x0001d99c... (6 %)
Writing at 0x00026518... (9 %)
Writing at 0x0002e301... (12 %)
Writing at 0x00037f6e... (15 %)
Writing at 0x00045cd7... (18 %)
Writing at 0x000573d7... (21 %)
Writing at 0x0005da88... (24 %)
Writing at 0x000635f2... (27 %)
Writing at 0x0006915b... (30 %)
Writing at 0x0006e842... (33 %)
Writing at 0x00073be8... (36 %)
Writing at 0x00079607... (39 %)
Writing at 0x0007e9c8... (42 %)
Writing at 0x00083a8c... (45 %)
Writing at 0x000892a3... (48 %)
Writing at 0x0008ec11... (51 %)
Writing at 0x00093cef... (54 %)
Writing at 0x00098ded... (57 %)
Writing at 0x0009e4fc... (60 %)
Writing at 0x000a37a4... (63 %)
Writing at 0x000a933e... (66 %)
Writing at 0x000ae962... (69 %)
Writing at 0x000b438e... (72 %)
Writing at 0x000ba71f... (75 %)
Writing at 0x000c3b75... (78 %)
Writing at 0x000c90bf... (81 %)
Writing at 0x000ceac1... (84 %)
Writing at 0x000d56dd... (87 %)
Writing at 0x000db0c4... (90 %)
Writing at 0x000e172c... (93 %)
Writing at 0x000e6f19... (96 %)
Writing at 0x000ecc4b... (100 %)
Wrote 922656 bytes (536378 compressed) at 0x00010000 in 7.4 seconds (effective 1000.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 398.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
