[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xe13c0 bytes. Smallest app partition is 0x300000 bytes. 0x21ec40 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.4 seconds (effective 446.1 kbit/s)...
Hash of data verified.
Compressed 922560 bytes to 536289...
Writing at 0x00010000... (3 %)
Writing at 0x0001d987... (6 %)
Writing at 0x00026516... (9 %)
Writing at 0x0002e2ea... (12 %)
Writing at 0x00037e7e... (15 %)
Writing at 0x00045c5d... (18 %)
Writing at 0x000573d6... (21 %)
Writing at 0x0005da89... (24 %)
Writing at 0x000635ec... (27 %)
Writing at 0x00069154... (30 %)
Writing at 0x0006e87a... (33 %)
Writing at 0x00073c1f... (36 %)
Writing at 0x000795d4... (39 %)
Writing at 0x0007ea03... (42 %)
Writing at 0x00083ac8... (45 %)
Writing at 0x00089286... (48 %)
Writing at 0x0008ec51... (51 %)
Writing at 0x00093d45... (54 %)
Writing at 0x00098e45... (57 %)
Writing at 0x0009e547... (60 %)
Writing at 0x000a37fa... (63 %)
Writing at 0x000a9350... (66 %)
Writing at 0x000ae924... (69 %)
Writing at 0x000b439e... (72 %)
Writing at 0x000ba726... (75 %)
Writing at 0x000c3b81... (78 %)
Writing at 0x000c90e5... (81 %)
Writing at 0x000ceabb... (84 %)
Writing at 0x000d56e1... (87 %)
Writing at 0x000db213... (90 %)
Writing at 0x000e1762... (93 %)
Writing at 0x000e6f28... (96 %)
Writing at 0x000eccce... (100 %)
Wrote 922560 bytes (536289 compressed) at 0x00010000 in 7.4 seconds (effective 1001.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 396.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
