[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xea1f0 bytes. Smallest app partition is 0x300000 bytes. 0x215e10 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.4 seconds (effective 438.4 kbit/s)...
Hash of data verified.
Compressed 958960 bytes to 555682...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2d2... (5 %)
Writing at 0x00026cfe... (8 %)
Writing at 0x0002e8cd... (11 %)
Writing at 0x00037ef5... (14 %)
Writing at 0x000456c9... (17 %)
Writing at 0x00056205... (20 %)
Writing at 0x0005e799... (23 %)
Writing at 0x00064061... (26 %)
Writing at 0x00069e62... (29 %)
Writing at 0x0006fb7a... (32 %)
Writing at 0x00074a35... (35 %)
Writing at 0x0007a364... (38 %)
Writing at 0x0007fb81... (41 %)
Writing at 0x00084bbd... (44 %)
Writing at 0x0008a13d... (47 %)
Writing at 0x00090356... (50 %)
Writing at 0x000952d9... (52 %)
Writing at 0x0009a3aa... (55 %)
Writing at 0x0009f76e... (58 %)
Writing at 0x000a4ab5... (61 %)
Writing at 0x000aa4a9... (64 %)
Writing at 0x000af92c... (67 %)
Writing at 0x000b52cb... (70 %)
Writing at 0x000bb040... (73 %)
Writing at 0x000c194d... (76 %)
Writing at 0x000cb58a... (79 %)
Writing at 0x000d0bc2... (82 %)
Writing at 0x000d68c7... (85 %)
Writing at 0x000dd0e5... (88 %)
Writing at 0x000e2eaa... (91 %)
Writing at 0x000e9257... (94 %)
Writing at 0x000eeb62... (97 %)
Writing at 0x000f46d0... (100 %)
Wrote 958960 bytes (555682 compressed) at 0x00010000 in 7.7 seconds (effective 1002.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 411.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
