[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xe16f0 bytes. Smallest app partition is 0x300000 bytes. 0x21e910 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.4 seconds (effective 438.8 kbit/s)...
Hash of data verified.
Compressed 923376 bytes to 536655...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8e3... (6 %)
Writing at 0x00026638... (9 %)
Writing at 0x0002e3cf... (12 %)
Writing at 0x00037e03... (15 %)
Writing at 0x00045c2c... (18 %)
Writing at 0x00057462... (21 %)
Writing at 0x0005dbc9... (24 %)
Writing at 0x0006363b... (27 %)
Writing at 0x000691a6... (30 %)
Writing at 0x0006e8d3... (33 %)
Writing at 0x00073c55... (36 %)
Writing at 0x000795d3... (39 %)
Writing at 0x0007ea60... (42 %)
Writing at 0x00083b0e... (45 %)
Writing at 0x00089260... (48 %)
Writing at 0x0008ec95... (51 %)
Writing at 0x00093d58... (54 %)
Writing at 0x00098e84... (57 %)
Writing at 0x0009e58c... (60 %)
Writing at 0x000a3844... (63 %)
Writing at 0x000a93cc... (66 %)
Writing at 0x000ae9a6... (69 %)
Writing at 0x000b440d... (72 %)
Writing at 0x000ba7bd... (75 %)
Writing at 0x000c3c1a... (78 %)
Writing at 0x000c914e... (81 %)
Writing at 0x000cebf8... (84 %)
Writing at 0x000d585f... (87 %)
Writing at 0x000db1fb... (90 %)
Writing at 0x000e1866... (93 %)
Writing at 0x000e7053... (96 %)
Writing at 0x000ecd81... (100 %)
Wrote 923376 bytes (536655 compressed) at 0x00010000 in 7.4 seconds (effective 1004.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 398.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
