[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c0500t)[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 24 2026 14:03:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=17a8ch ( 96908) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00027ab4 vaddr=3fc9ba00 size=03644h ( 13892) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002b100 vaddr=40374000 size=04f18h ( 20248) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=447dch (280540) map[0m
[0;32mI (182) esp_image: segment 4: paddr=00074804 vaddr=40378f18 size=12ad8h ( 76504) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (219) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (219) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (229) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (234) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (239) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (245) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (251) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (256) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (263) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (268) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (278) esp_psram: Speed: 80MHz[0m
[0;32mI (289) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (310) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (581) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (589) cpu_start: Pro cpu start user code[0m
[0;32mI (589) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (589) app_init: Application information:[0m
[0;32mI (592) app_init: Project name:     adhme[0m
[0;32mI (597) app_init: App version:      3c8272b-dirty[0m
[0;32mI (602) app_init: Compile time:     Apr 24 2026 14:02:37[0m
[0;32mI (608) app_init: ELF file SHA256:  069483fc0...[0m
[0;32mI (613) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (618) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (623) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (628) efuse_init: Chip rev:         v0.2[0m
[0;32mI (633) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (640) heap_init: At 3FC9FF58 len 000497B8 (293 KiB): RAM[0m
[0;32mI (646) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (652) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (658) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (665) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (672) esp_psram: Adding pool of 33K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (684) spi_flash: detected chip: winbond[0m
[0;32mI (689) spi_flash: flash io: qio[0m
[0;33mW (693) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (706) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (717) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (723) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (731) main_task: Started on CPU0[0m
[0;32mI (735) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (744) main_task: Calling app_main()[0m
[0;32mI (748) ADHMe: ADHMe starting...[0m
[0;32mI (752) display: Init I2C[0m
[0;32mI (755) display: Init IO expander[0m
[0;32mI (960) display: Init SPI[0m
[0;32mI (960) display: Install panel IO[0m
[0;32mI (961) display: Install SH8601 driver[0m
[0;32mI (961) sh8601: LCD panel create success, version: 1.0.0[0m
[0;32mI (1197) display: Init touch[0m
[0;32mI (1197) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1200) display: Init LVGL[0m
[0;32mI (1204) display: LVGL task started[0m
[0;32mI (1220) display: Display ready[0m
[0;32mI (1221) ADHMe: ADHMe running — state: HOME[0m
[0;32mI (1237) main_task: Returned from app_main()[0m
