[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x42017506: [0;33mlv_obj_create[0m[0m at [0;32m/home/david/dev/adhme/managed_components/lvgl__lvgl/src/core/lv_obj.c[0m[0m:[1;31m239[0m
[0m--- 0x4204a5ae: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/david/.espressif/v5.3.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m434[0m
[0m--- (inlined by) [0;33mtask_wdt_isr[0m[0m at [0;32m/home/david/.espressif/v5.3.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m507[0m
[0m--- 0x40390511: [0;33m_xt_lowint1[0m[0m at [0;32m/home/david/.espressif/v5.3.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x42017503: [0;33mlv_obj_create[0m[0m at [0;32m/home/david/dev/adhme/managed_components/lvgl__lvgl/src/core/lv_obj.c[0m[0m:[1;31m239[0m
[0m--- 0x42009ef1: [0;33mbuild_stub_screen[0m[0m at [0;32m/home/david/dev/adhme/main/main.c[0m[0m:[1;31m67[0m
[0m--- 0x4200a25c: [0;33mapp_main[0m[0m at [0;32m/home/david/dev/adhme/main/main.c[0m[0m:[1;31m249[0m
[0m--- 0x42071d33: [0;33mmain_task[0m[0m at [0;32m/home/david/.espressif/v5.3.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m
