[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xdbdd0 bytes. Smallest app partition is 0x300000 bytes. 0x224230 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14138...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14138 compressed) at 0x00000000 in 0.4 seconds (effective 444.7 kbit/s)...
Hash of data verified.
Compressed 900560 bytes to 521792...
Writing at 0x00010000... (3 %)
Writing at 0x0001d9d3... (6 %)
Writing at 0x000266a4... (9 %)
Writing at 0x0002e5d3... (12 %)
Writing at 0x000385d1... (15 %)
Writing at 0x00047142... (18 %)
Writing at 0x000575f7... (21 %)
Writing at 0x0005d79a... (25 %)
Writing at 0x00063475... (28 %)
Writing at 0x00068f74... (31 %)
Writing at 0x0006e6ca... (34 %)
Writing at 0x00073b4f... (37 %)
Writing at 0x00079503... (40 %)
Writing at 0x0007e812... (43 %)
Writing at 0x000839a9... (46 %)
Writing at 0x00089c3d... (50 %)
Writing at 0x0008ea4b... (53 %)
Writing at 0x00093b99... (56 %)
Writing at 0x00098d9a... (59 %)
Writing at 0x0009e34a... (62 %)
Writing at 0x000a3847... (65 %)
Writing at 0x000a9307... (68 %)
Writing at 0x000aea9b... (71 %)
Writing at 0x000b485f... (75 %)
Writing at 0x000ba8d4... (78 %)
Writing at 0x000c31e0... (81 %)
Writing at 0x000c8a26... (84 %)
Writing at 0x000cf239... (87 %)
Writing at 0x000d4ff3... (90 %)
Writing at 0x000db4ff... (93 %)
Writing at 0x000e0e54... (96 %)
Writing at 0x000e6a1a... (100 %)
Wrote 900560 bytes (521792 compressed) at 0x00010000 in 7.2 seconds (effective 1005.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 402.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
