[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c0700ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 27 2026 20:41:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=45078h (282744) map[0m
[0;32mI (153) esp_image: segment 1: paddr=000550a0 vaddr=3fcaff00 size=0384ch ( 14412) load[0m
[0;32mI (156) esp_image: segment 2: paddr=000588f4 vaddr=40374000 size=07724h ( 30500) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=67664h (423524) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000c768c vaddr=4037b724 size=24738h (149304) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (291) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (291) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (292) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (296) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (301) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (307) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (312) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (318) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (323) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (329) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (335) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (341) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (346) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (350) esp_psram: Speed: 80MHz[0m
[0;32mI (372) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (402) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (661) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (670) app_init: Application information:[0m
[0;32mI (673) app_init: Project name:     adhme[0m
[0;32mI (678) app_init: App version:      6a37767-dirty[0m
[0;32mI (683) app_init: Compile time:     Apr 27 2026 20:40:45[0m
[0;32mI (689) app_init: ELF file SHA256:  70cf0eb2a...[0m
[0;32mI (694) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (699) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (704) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (709) efuse_init: Chip rev:         v0.2[0m
[0;32mI (714) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (721) heap_init: At 3FCC45D8 len 00025138 (148 KiB): RAM[0m
[0;32mI (727) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (733) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (739) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (745) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (753) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (765) spi_flash: detected chip: winbond[0m
[0;32mI (770) spi_flash: flash io: qio[0m
[0;33mW (773) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (784) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (791) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (798) main_task: Started on CPU0[0m
[0;32mI (802) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (811) main_task: Calling app_main()[0m
[0;32mI (815) ADHMe: ADHMe starting...[0m
[0;32mI (819) display: Init I2C[0m
[0;32mI (822) display: Init IO expander[0m
[0;32mI (1027) display: Init SPI[0m
[0;32mI (1027) display: Install panel IO[0m
[0;32mI (1028) display: Install SH8601[0m
[0;32mI (1028) sh8601: LCD panel create success, version: 1.0.0[0m
[0;32mI (1264) display: Init touch[0m
[0;32mI (1264) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1267) display: Init LVGL 9[0m
[0;32mI (1271) display: LVGL task started[0m
[0;32mI (1274) display: Display ready[0m
[0;32mI (1278) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1309) ES8311: ES8311 in Slave mode and I2S format[0m
[0;32mI (1314) audio_cap: Audio ready — 16000 Hz mono WAV to SD[0m
[0;32mI (1318) rtc: System time synced from RTC (DST offset: 0s)[0m
[0;32mI (1404) ui_qc: Quick Capture ready[0m
[0;32mI (1405) ADHMe: ADHMe running[0m
[0;32mI (1471) main_task: Returned from app_main()[0m
[0;32mI (25408) ui_home: Quick Capture tapped[0m
[0;32mI (25408) ADHMe: State: HOME → QUICK_CAPTURE[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 27 2026 20:41:11[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;33mW (58) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (63) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=45078h (282744) map[0m
[0;32mI (164) esp_image: segment 1: paddr=000550a0 vaddr=3fcaff00 size=0384ch ( 14412) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000588f4 vaddr=40374000 size=07724h ( 30500) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=67664h (423524) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000c768c vaddr=4037b724 size=24738h (149304) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (302) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (302) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (307) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (312) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (317) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (323) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (328) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (334) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (340) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (346) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (352) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (356) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (361) esp_psram: Speed: 80MHz[0m
[0;32mI (383) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (413) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (672) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (681) cpu_start: Pro cpu start user code[0m
[0;32mI (681) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (681) app_init: Application information:[0m
[0;32mI (684) app_init: Project name:     adhme[0m
[0;32mI (688) app_init: App version:      6a37767-dirty[0m
[0;32mI (694) app_init: Compile time:     Apr 27 2026 20:40:45[0m
[0;32mI (700) app_init: ELF file SHA256:  70cf0eb2a...[0m
[0;32mI (705) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (710) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (715) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (719) efuse_init: Chip rev:         v0.2[0m
[0;32mI (724) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (732) heap_init: At 3FCC45D8 len 00025138 (148 KiB): RAM[0m
[0;32mI (738) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (744) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (750) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (756) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (764) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (776) spi_flash: detected chip: winbond[0m
[0;32mI (780) spi_flash: flash io: qio[0m
[0;33mW (784) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (795) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (802) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (809) main_task: Started on CPU0[0m
[0;32mI (813) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (822) main_task: Calling app_main()[0m
[0;32mI (826) ADHMe: ADHMe starting...[0m
[0;32mI (830) display: Init I2C[0m
[0;32mI (833) display: Init IO expander[0m
[0;32mI (1038) display: Init SPI[0m
[0;32mI (1038) display: Install panel IO[0m
[0;32mI (1039) display: Install SH8601[0m
[0;32mI (1039) sh8601: LCD panel create success, version: 1.0.0[0m
[0;32mI (1275) display: Init touch[0m
[0;32mI (1275) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1278) display: Init LVGL 9[0m
[0;32mI (1282) display: LVGL task started[0m
[0;32mI (1285) display: Display ready[0m
[0;32mI (1289) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1320) ES8311: ES8311 in Slave mode and I2S format[0m
[0;32mI (1325) audio_cap: Audio ready — 16000 Hz mono WAV to SD[0m
[0;32mI (1329) rtc: System time synced from RTC (DST offset: 0s)[0m
[0;32mI (1415) ui_qc: Quick Capture ready[0m
[0;32mI (1416) ADHMe: ADHMe running[0m
[0;32mI (1482) main_task: Returned from app_main()[0m
