[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyACM0 460800[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403743c3: [0;33m_DoubleExceptionVector[0m[0m at [0;32m/home/david/.espressif/v5.3.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m566[0m
[0m--- 0x4039fc9e: [0;33m_xt_context_save[0m[0m at [0;32m/home/david/.espressif/v5.3.5/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m191[0m
[0m--- 0x4039fc91: [0;33m_xt_context_save[0m[0m at [0;32m/home/david/.espressif/v5.3.5/esp-idf/components/xtensa/xtensa_context.S[0m[0m:[1;31m157[0m
[0m--- 0x403743c5: [0;33m_DoubleExceptionVector[0m[0m at [0;32m/home/david/.espressif/v5.3.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m567[0m
[0m--- 0x4039fc24: [0;33mxthal_save_extra_nw[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
