[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xe9c80 bytes. Smallest app partition is 0x300000 bytes. 0x216380 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.4 seconds (effective 441.7 kbit/s)...
Hash of data verified.
Compressed 957568 bytes to 554700...
Writing at 0x00010000... (2 %)
Writing at 0x0001d470... (5 %)
Writing at 0x00026c81... (8 %)
Writing at 0x0002e85a... (11 %)
Writing at 0x00037f3d... (14 %)
Writing at 0x00045790... (17 %)
Writing at 0x000561d1... (20 %)
Writing at 0x0005e755... (23 %)
Writing at 0x00063fb5... (26 %)
Writing at 0x00069d5e... (29 %)
Writing at 0x0006faf7... (32 %)
Writing at 0x000749db... (35 %)
Writing at 0x0007a2d9... (38 %)
Writing at 0x0007fa73... (41 %)
Writing at 0x00084b1e... (44 %)
Writing at 0x0008a04d... (47 %)
Writing at 0x00090291... (50 %)
Writing at 0x00095240... (52 %)
Writing at 0x0009a2bf... (55 %)
Writing at 0x0009f73e... (58 %)
Writing at 0x000a4a6b... (61 %)
Writing at 0x000aa41d... (64 %)
Writing at 0x000af8eb... (67 %)
Writing at 0x000b52a7... (70 %)
Writing at 0x000bb05e... (73 %)
Writing at 0x000c1f87... (76 %)
Writing at 0x000cb532... (79 %)
Writing at 0x000d0bbc... (82 %)
Writing at 0x000d68a9... (85 %)
Writing at 0x000dd1cb... (88 %)
Writing at 0x000e2e6c... (91 %)
Writing at 0x000e92e7... (94 %)
Writing at 0x000eebf3... (97 %)
Writing at 0x000f47a1... (100 %)
Wrote 957568 bytes (554700 compressed) at 0x00010000 in 7.6 seconds (effective 1001.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 402.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
