[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xd3320 bytes. Smallest app partition is 0x100000 bytes. 0x2cce0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x5430 bytes. 0x2bd0 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21552 bytes to 13251...
Writing at 0x00000000... (100 %)
Wrote 21552 bytes (13251 compressed) at 0x00000000 in 0.4 seconds (effective 426.1 kbit/s)...
Hash of data verified.
Compressed 865056 bytes to 454745...
Writing at 0x00010000... (3 %)
Writing at 0x0001da1e... (7 %)
Writing at 0x000266c0... (10 %)
Writing at 0x0002e63e... (14 %)
Writing at 0x00038620... (17 %)
Writing at 0x000471cb... (21 %)
Writing at 0x0005774c... (25 %)
Writing at 0x0005dc55... (28 %)
Writing at 0x00063a43... (32 %)
Writing at 0x0006a2bb... (35 %)
Writing at 0x0006fddf... (39 %)
Writing at 0x000762c7... (42 %)
Writing at 0x0007c20d... (46 %)
Writing at 0x00081b67... (50 %)
Writing at 0x000877ee... (53 %)
Writing at 0x0008df3c... (57 %)
Writing at 0x00093aa0... (60 %)
Writing at 0x000993ca... (64 %)
Writing at 0x0009f2eb... (67 %)
Writing at 0x000a5af2... (71 %)
Writing at 0x000af30b... (75 %)
Writing at 0x000b6187... (78 %)
Writing at 0x000bc1cb... (82 %)
Writing at 0x000c25a1... (85 %)
Writing at 0x000c8777... (89 %)
Writing at 0x000d1346... (92 %)
Writing at 0x000d7cc5... (96 %)
Writing at 0x000de181... (100 %)
Wrote 865056 bytes (454745 compressed) at 0x00010000 in 6.8 seconds (effective 1016.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 409.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
