[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xe4720 bytes. Smallest app partition is 0x300000 bytes. 0x21b8e0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.4 seconds (effective 445.3 kbit/s)...
Hash of data verified.
Compressed 935712 bytes to 544368...
Writing at 0x00010000... (2 %)
Writing at 0x0001d869... (5 %)
Writing at 0x00026956... (8 %)
Writing at 0x0002e59e... (11 %)
Writing at 0x00037eb0... (14 %)
Writing at 0x00045b1d... (17 %)
Writing at 0x0005629f... (20 %)
Writing at 0x0005e064... (23 %)
Writing at 0x000638ee... (26 %)
Writing at 0x000694f2... (29 %)
Writing at 0x0006f17b... (32 %)
Writing at 0x0007411a... (35 %)
Writing at 0x00079b21... (38 %)
Writing at 0x0007f1c7... (41 %)
Writing at 0x00084282... (44 %)
Writing at 0x000894a4... (47 %)
Writing at 0x0008f550... (50 %)
Writing at 0x00094514... (52 %)
Writing at 0x00099512... (55 %)
Writing at 0x0009ed1c... (58 %)
Writing at 0x000a3c79... (61 %)
Writing at 0x000a9a60... (64 %)
Writing at 0x000aee77... (67 %)
Writing at 0x000b48a5... (70 %)
Writing at 0x000ba572... (73 %)
Writing at 0x000c18f3... (76 %)
Writing at 0x000c95ad... (79 %)
Writing at 0x000ceec5... (82 %)
Writing at 0x000d5646... (85 %)
Writing at 0x000db785... (88 %)
Writing at 0x000e1996... (91 %)
Writing at 0x000e745e... (94 %)
Writing at 0x000ecdcf... (97 %)
Writing at 0x000f2d6b... (100 %)
Wrote 935712 bytes (544368 compressed) at 0x00010000 in 7.5 seconds (effective 997.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 409.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
