[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c0700ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cda35
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19b4
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3144
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 27 2026 21:46:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=45b00h (285440) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00055b28 vaddr=3fcaff00 size=0384ch ( 14412) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0005937c vaddr=40374000 size=06c9ch ( 27804) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=6c5f4h (443892) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000cc61c vaddr=4037ac9c size=251c0h (152000) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (295) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (296) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (300) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (306) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (311) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (316) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (322) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (328) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (333) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (339) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (345) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (350) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (354) esp_psram: Speed: 80MHz[0m
[0;32mI (377) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (406) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (666) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (674) cpu_start: Pro cpu start user code[0m
[0;32mI (674) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (674) app_init: Application information:[0m
[0;32mI (677) app_init: Project name:     adhme[0m
[0;32mI (682) app_init: App version:      7b82376-dirty[0m
[0;32mI (687) app_init: Compile time:     May  1 2026 16:09:43[0m
[0;32mI (693) app_init: ELF file SHA256:  7c8732cf9...[0m
[0;32mI (698) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (703) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (708) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (713) efuse_init: Chip rev:         v0.2[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FCC4890 len 00024E80 (147 KiB): RAM[0m
[0;32mI (731) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (737) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (743) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (750) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (757) esp_psram: Adding pool of 41K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (769) spi_flash: detected chip: winbond[0m
[0;32mI (774) spi_flash: flash io: qio[0m
[0;33mW (778) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (788) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (795) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (803) main_task: Started on CPU0[0m
[0;32mI (807) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (816) main_task: Calling app_main()[0m
[0;32mI (820) ADHMe: ADHMe starting...[0m
[0;32mI (824) display: Init I2C[0m
[0;32mI (827) display: Init IO expander[0m
[0;32mI (1032) display: Init SPI[0m
[0;32mI (1032) display: Install panel IO[0m
[0;32mI (1033) display: Install SH8601[0m
[0;32mI (1033) sh8601: LCD panel create success, version: 1.0.0[0m
[0;32mI (1269) display: Init touch[0m
[0;32mI (1269) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1272) display: Init LVGL 9[0m
[0;32mI (1276) display: LVGL task started[0m
[0;32mI (1279) display: Display ready[0m
[0;32mI (1283) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1314) ES8311: ES8311 in Slave mode and I2S format[0m
[0;32mI (1319) audio_cap: Audio ready — 16000 Hz mono WAV to SD[0m
[0;32mI (1323) rtc: System time synced from RTC (DST offset: 3600s)[0m
[0;32mI (1409) ui_qc: Quick Capture ready[0m
[0;32mI (1422) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1423) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1430) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1480) sd_card: Mounted on /sdcard — SD 14910.0 MB[0m
[0;32mI (1509) button: button_init — creating task[0m
[0;32mI (1509) button: button_task started on core 1[0m
[0;32mI (1509) ADHMe: ADHMe running[0m
[0;32mI (1509) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1512) main_task: Returned from app_main()[0m
[0;32mI (1521) button: GPIO0 config: ESP_OK[0m
[0;32mI (1531) button: TCA9554 cfg before: 0xF8[0m
[0;32mI (1536) button: TCA9554 cfg after:  0xF8[0m
[0;32mI (1540) button: TCA9554 input reg at boot: 0xCF (PWR bit=0)[0m
[0;32mI (1546) button: GPIO0 level at boot: 1 (0=pressed)[0m
[0;32mI (2822) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (4823) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (6824) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (8825) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (10826) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (12827) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (14828) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (16829) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (18830) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (20831) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (22832) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (24833) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (26834) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (28835) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (30836) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (31263) ui_home: Tile tapped → 5[0m
[0;32mI (31263) ADHMe: State: HOME → SAND[0m
[0;32mI (32837) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (34238) button: PWR  raw: PRESSED  (input_reg=0xDF)[0m
[0;32mI (34459) button: PWR  raw: released  (input_reg=0xCF)[0m
[0;32mI (34640) button: >>> enqueue event 0[0m
[0;32mI (34840) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (36221) button: PWR  raw: PRESSED  (input_reg=0xDF)[0m
[0;32mI (36462) button: PWR  raw: released  (input_reg=0xCF)[0m
[0;32mI (36623) button: >>> enqueue event 0[0m
[0;32mI (36843) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (37404) button: BOOT raw: PRESSED[0m
[0;32mI (37604) button: BOOT raw: released[0m
[0;32mI (37804) button: >>> enqueue event 2[0m
[0;32mI (38484) button: BOOT raw: PRESSED[0m
[0;32mI (38664) button: BOOT raw: released[0m
[0;32mI (38844) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (38885) button: >>> enqueue event 2[0m
[0;32mI (39645) button: PWR  raw: PRESSED  (input_reg=0xDF)[0m
[0;32mI (39766) button: PWR  raw: released  (input_reg=0xCF)[0m
[0;32mI (40047) button: >>> enqueue event 0[0m
[0;32mI (40847) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (40908) button: BOOT raw: PRESSED[0m
[0;32mI (41068) button: BOOT raw: released[0m
[0;32mI (41308) button: >>> enqueue event 2[0m
[0;32mI (42028) button: PWR  raw: PRESSED  (input_reg=0xDF)[0m
[0;32mI (42169) button: PWR  raw: released  (input_reg=0xCF)[0m
[0;32mI (42430) button: >>> enqueue event 0[0m
[0;32mI (42850) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (44851) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (46852) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (48853) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (50854) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (52855) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (54856) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (56857) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (58858) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (60859) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (62860) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (64861) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (66862) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (68863) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (70864) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (72865) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (74866) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (76867) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (78868) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (80869) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (82870) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (84871) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (86872) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (88873) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (90874) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (92875) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (94876) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (96877) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (98878) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (100879) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (102880) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (104881) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (106882) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (108883) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (110884) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (112885) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (114886) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (116887) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (118888) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (120889) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (122890) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (124891) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (126892) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (128893) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (130894) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (132895) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (134896) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (136897) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (138898) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (140899) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (142900) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (144901) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (146902) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (148903) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (150904) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;33mW (152655) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;32mI (152655) button: PWR  raw: PRESSED  (input_reg=0xFF)[0m
[0;33mW (152687) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (152717) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (152747) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (152777) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (152807) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (152837) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (152867) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (152897) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (152927) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;32mI (152927) button: heartbeat — BOOT=0 PWR=1 input_reg=0xFF[0m
[0;33mW (152959) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (152989) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153019) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153049) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;32mI (153049) button: >>> enqueue event 0[0m
[0;33mW (153079) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153109) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153139) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153169) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153199) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153229) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153259) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153289) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153319) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153349) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153379) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153409) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153439) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153469) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153499) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153529) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153559) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153589) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;33mW (153619) button: tca9554_read_reg(0x00) failed: ESP_ERR_TIMEOUT[0m
[0;32mI (153639) button: PWR  raw: released  (input_reg=0xCF)[0m
[0;32mI (154940) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (156941) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (158942) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (160943) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (162944) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (164945) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (166946) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (168947) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (170948) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (172949) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (174950) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (176951) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (178952) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (180953) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (182954) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (184955) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (186956) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (188957) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (190958) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (192959) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (194960) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (196961) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (198962) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (200963) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (202964) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (204965) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (206966) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (208967) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (210968) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (212969) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
[0;32mI (214970) button: heartbeat — BOOT=0 PWR=0 input_reg=0xCF[0m
