[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xe4a50 bytes. Smallest app partition is 0x300000 bytes. 0x21b5b0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.4 seconds (effective 438.7 kbit/s)...
Hash of data verified.
Compressed 936528 bytes to 544797...
Writing at 0x00010000... (2 %)
Writing at 0x0001d763... (5 %)
Writing at 0x00026a09... (8 %)
Writing at 0x0002e5f6... (11 %)
Writing at 0x00037f27... (14 %)
Writing at 0x00045a82... (17 %)
Writing at 0x00056329... (20 %)
Writing at 0x0005e0ee... (23 %)
Writing at 0x00063990... (26 %)
Writing at 0x00069633... (29 %)
Writing at 0x0006f237... (32 %)
Writing at 0x000741f4... (35 %)
Writing at 0x00079bf9... (38 %)
Writing at 0x0007f2de... (41 %)
Writing at 0x000843a3... (44 %)
Writing at 0x0008959e... (47 %)
Writing at 0x0008f625... (50 %)
Writing at 0x00094610... (52 %)
Writing at 0x0009961a... (55 %)
Writing at 0x0009ee2b... (58 %)
Writing at 0x000a3d8f... (61 %)
Writing at 0x000a9b31... (64 %)
Writing at 0x000aef68... (67 %)
Writing at 0x000b498f... (70 %)
Writing at 0x000ba687... (73 %)
Writing at 0x000c1928... (76 %)
Writing at 0x000c9648... (79 %)
Writing at 0x000ceff8... (82 %)
Writing at 0x000d56bb... (85 %)
Writing at 0x000db875... (88 %)
Writing at 0x000e19b4... (91 %)
Writing at 0x000e7559... (94 %)
Writing at 0x000ecebd... (97 %)
Writing at 0x000f2e34... (100 %)
Wrote 936528 bytes (544797 compressed) at 0x00010000 in 7.5 seconds (effective 996.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 407.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
