[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0x77300 bytes. Smallest app partition is 0x300000 bytes. 0x288d00 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00087fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14138...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14138 compressed) at 0x00000000 in 0.4 seconds (effective 452.3 kbit/s)...
Hash of data verified.
Compressed 488192 bytes to 313505...
Writing at 0x00010000... (5 %)
Writing at 0x0001cf21... (10 %)
Writing at 0x00024918... (15 %)
Writing at 0x0002db45... (20 %)
Writing at 0x000332f3... (25 %)
Writing at 0x00038ded... (30 %)
Writing at 0x0003e666... (35 %)
Writing at 0x00043ca1... (40 %)
Writing at 0x00048c62... (45 %)
Writing at 0x0004e115... (50 %)
Writing at 0x00054726... (55 %)
Writing at 0x000595a0... (60 %)
Writing at 0x0005e8df... (65 %)
Writing at 0x00063ecf... (70 %)
Writing at 0x000697ea... (75 %)
Writing at 0x0006fe27... (80 %)
Writing at 0x00075454... (85 %)
Writing at 0x0007a81a... (90 %)
Writing at 0x00080228... (95 %)
Writing at 0x000863e7... (100 %)
Wrote 488192 bytes (313505 compressed) at 0x00010000 in 4.0 seconds (effective 969.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 414.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
