[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xdbde0 bytes. Smallest app partition is 0x300000 bytes. 0x224220 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.4 seconds (effective 440.6 kbit/s)...
Hash of data verified.
Compressed 900576 bytes to 521728...
Writing at 0x00010000... (3 %)
Writing at 0x0001d9f5... (6 %)
Writing at 0x000266be... (9 %)
Writing at 0x0002e5ff... (12 %)
Writing at 0x000385ef... (15 %)
Writing at 0x00047159... (18 %)
Writing at 0x00057624... (21 %)
Writing at 0x0005d7d4... (25 %)
Writing at 0x000634af... (28 %)
Writing at 0x00068f9e... (31 %)
Writing at 0x0006e6f4... (34 %)
Writing at 0x00073b74... (37 %)
Writing at 0x00079524... (40 %)
Writing at 0x0007e82d... (43 %)
Writing at 0x000839d5... (46 %)
Writing at 0x00089c66... (50 %)
Writing at 0x0008ea7e... (53 %)
Writing at 0x00093bcb... (56 %)
Writing at 0x00098dd4... (59 %)
Writing at 0x0009e380... (62 %)
Writing at 0x000a386d... (65 %)
Writing at 0x000a9333... (68 %)
Writing at 0x000aeac0... (71 %)
Writing at 0x000b487f... (75 %)
Writing at 0x000ba8f2... (78 %)
Writing at 0x000c3211... (81 %)
Writing at 0x000c8a72... (84 %)
Writing at 0x000cf298... (87 %)
Writing at 0x000d504c... (90 %)
Writing at 0x000db55c... (93 %)
Writing at 0x000e0ea8... (96 %)
Writing at 0x000e6aa9... (100 %)
Wrote 900576 bytes (521728 compressed) at 0x00010000 in 7.3 seconds (effective 988.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 403.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
