[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xc7ec0 bytes. Smallest app partition is 0x300000 bytes. 0x238140 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.4 seconds (effective 450.4 kbit/s)...
Hash of data verified.
Compressed 818880 bytes to 472352...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd4d... (6 %)
Writing at 0x0002463e... (10 %)
Writing at 0x0002ce1f... (13 %)
Writing at 0x00036a0f... (17 %)
Writing at 0x00048fc5... (20 %)
Writing at 0x00052bdf... (24 %)
Writing at 0x00058609... (27 %)
Writing at 0x0005e052... (31 %)
Writing at 0x00063bcf... (34 %)
Writing at 0x00068c8c... (37 %)
Writing at 0x0006de7a... (41 %)
Writing at 0x000740d0... (44 %)
Writing at 0x00078efa... (48 %)
Writing at 0x0007e032... (51 %)
Writing at 0x000832cc... (55 %)
Writing at 0x0008850d... (58 %)
Writing at 0x0008e121... (62 %)
Writing at 0x00093498... (65 %)
Writing at 0x00098de8... (68 %)
Writing at 0x000a204d... (72 %)
Writing at 0x000a76eb... (75 %)
Writing at 0x000af195... (79 %)
Writing at 0x000b4d30... (82 %)
Writing at 0x000bb5d1... (86 %)
Writing at 0x000c12bf... (89 %)
Writing at 0x000c77ae... (93 %)
Writing at 0x000cd0dc... (96 %)
Writing at 0x000d2ca4... (100 %)
Wrote 818880 bytes (472352 compressed) at 0x00010000 in 6.5 seconds (effective 1012.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 402.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
