[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xcfc70 bytes. Smallest app partition is 0x300000 bytes. 0x230390 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14138...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14138 compressed) at 0x00000000 in 0.4 seconds (effective 439.3 kbit/s)...
Hash of data verified.
Compressed 851056 bytes to 490619...
Writing at 0x00010000... (3 %)
Writing at 0x0001d81d... (6 %)
Writing at 0x0002531b... (10 %)
Writing at 0x0002d889... (13 %)
Writing at 0x000373f5... (16 %)
Writing at 0x000480f3... (20 %)
Writing at 0x00056765... (23 %)
Writing at 0x0005bd5d... (26 %)
Writing at 0x00061cd8... (30 %)
Writing at 0x0006756f... (33 %)
Writing at 0x0006d1e5... (36 %)
Writing at 0x00072cc4... (40 %)
Writing at 0x000781be... (43 %)
Writing at 0x0007d277... (46 %)
Writing at 0x000825fe... (50 %)
Writing at 0x0008848c... (53 %)
Writing at 0x0008d4d1... (56 %)
Writing at 0x0009254b... (60 %)
Writing at 0x00097907... (63 %)
Writing at 0x0009cd41... (66 %)
Writing at 0x000a2a1e... (70 %)
Writing at 0x000a7eeb... (73 %)
Writing at 0x000adcd8... (76 %)
Writing at 0x000b6f41... (80 %)
Writing at 0x000bc74e... (83 %)
Writing at 0x000c27d7... (86 %)
Writing at 0x000c8689... (90 %)
Writing at 0x000ce960... (93 %)
Writing at 0x000d426a... (96 %)
Writing at 0x000d9ed6... (100 %)
Wrote 851056 bytes (490619 compressed) at 0x00010000 in 6.8 seconds (effective 1000.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 413.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
