[1/5] cd /home/david/dev/adhme/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/dev/adhme/build/partition_table/partition-table.bin /home/david/dev/adhme/build/adhme.bin
adhme.bin binary size 0xe3040 bytes. Smallest app partition is 0x300000 bytes. 0x21cfc0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/dev/adhme/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/.espressif/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/dev/adhme/build/bootloader/bootloader.bin
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/david/.espressif/v5.3.5/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/dev/adhme/build -P /home/david/.espressif/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 adhme.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:fb:4a:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14139 compressed) at 0x00000000 in 0.4 seconds (effective 442.0 kbit/s)...
Hash of data verified.
Compressed 929856 bytes to 540565...
Writing at 0x00010000... (3 %)
Writing at 0x0001d825... (6 %)
Writing at 0x0002677e... (9 %)
Writing at 0x0002e478... (12 %)
Writing at 0x00037dcb... (15 %)
Writing at 0x00045af3... (18 %)
Writing at 0x00056719... (21 %)
Writing at 0x0005dd23... (24 %)
Writing at 0x000636bf... (27 %)
Writing at 0x00069204... (30 %)
Writing at 0x0006ef01... (33 %)
Writing at 0x00073ef5... (36 %)
Writing at 0x00079948... (39 %)
Writing at 0x0007ef7b... (42 %)
Writing at 0x000840a1... (45 %)
Writing at 0x0008928a... (48 %)
Writing at 0x0008f2e8... (51 %)
Writing at 0x000942d0... (54 %)
Writing at 0x000992b8... (57 %)
Writing at 0x0009eaaa... (60 %)
Writing at 0x000a3a0b... (63 %)
Writing at 0x000a9836... (66 %)
Writing at 0x000aed0f... (69 %)
Writing at 0x000b465b... (72 %)
Writing at 0x000ba35c... (75 %)
Writing at 0x000c301b... (78 %)
Writing at 0x000c956f... (81 %)
Writing at 0x000cee94... (84 %)
Writing at 0x000d56a2... (87 %)
Writing at 0x000db6f4... (90 %)
Writing at 0x000e1917... (93 %)
Writing at 0x000e7215... (96 %)
Writing at 0x000ecdcf... (100 %)
Wrote 929856 bytes (540565 compressed) at 0x00010000 in 7.4 seconds (effective 1000.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 411.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
